# flink-data-algorithms-book

./: README.md  pom.xml
src/main/java/com/wing/chap02/: README.md  SecondarySortingJob.java
src/main/java/io/miaoji/flink/algorithms/chap02/: README.md  SecondarySortingJob.java
src/main/java/io/miaoji/flink/algorithms/extra/window/: GlobalIntWindows.java
src/main/resources/chap02/: mock.html  secondary_sorting_input.csv  top10_input.txt
src/main/resources/chap03/: mock.html  top10_input.txt
src/main/resources/chap04/: mock_for_transaction.html  mock_for_user.html  transaction_input.txt  user_input.txt
src/main/resources/chap05/: input.txt
src/main/resources/chap06/: mock.html
src/main/resources/extra/: max_int_input.txt
src/main/scala/io/miaoji/flink/algorithms/chap03/: Top10.scala
src/main/scala/io/miaoji/flink/algorithms/extra/: MaxInt.scala
src/main/scala/io/miaoji/flink/algorithms/scala/chap02/: SecondarySortingJob.scala
src/main/scala/io/miaoji/flink/algorithms/scala/chap03/: README.md  Top10.scala  Top10NoUsingSortPartition.scala
src/main/scala/io/miaoji/flink/algorithms/scala/chap04/: LeftOuterJoin.scala
src/main/scala/io/miaoji/flink/algorithms/scala/chap05/: OrderInversion.scala  README.md
src/main/scala/io/miaoji/flink/algorithms/scala/chap06/: MovingAverage.scala  README.md
src/main/scala/io/miaoji/flink/algorithms/scala/chap07/: MarketBasketAnalysis1.scala  README.md  TestData.scala
src/main/scala/io/miaoji/flink/algorithms/scala/chap09/: README.md  RecommendSystem.scala  TestData.scala
src/main/scala/io/miaoji/flink/algorithms/scala/extra/: MaxInt.scala
